PORT=5000

#DATABASE DATA
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password1234
DB_DATABASE=sequelize
DB_DIALECT=mysql

#JWT DATA
JWT_SECRET=47b255e3b23fdf565205edd9a763d66033bed22df828b6b04e1c94eb702792a4
JWT_EXPIRES=1hr